import time

FN_NODES = "./topologies/spain/nodes.csv"
FN_LINKS = "./topologies/spain/links.csv"
FN_FLOWS = "../flow_file/flows.txt"

FN_TIMESTAMP = time.strftime("%Y%m%d-%H%M%S")
FN_LOG = 'log/log_%s.txt' %(FN_TIMESTAMP)
FN_MONITOR = "log/monitor_%s.txt" %(FN_TIMESTAMP)


SIM_TIME = 300.0
SIM_INIT_TIME = 1238382000.0
SHOW_FULL_FLOW_INFO = False

SUSTAIN_MODE = False
FILTER_MODE = False

AVG_INTARR_TIME = 1/10000.0
SW_PROC_TIME_FLOWARRIV = 0.001
SW_PROC_TIME_FLOWMOD = 0.002
AMU_PROC_TIME_FLOWARRIV = 1/2000.0
AMU_PROC_TIME_FLOWMOD = 1/2000.0
CTRL_PROC_TIME_ROUTING = 1/10000.0
RETRANS_TIMEOUT = 3.0
PROP_DELAY1 = 1e-4
PROP_DELAY2 = 2e-3
PROP_DELAY3 = 1e-3
PROP_DELAY4 = 2e-3
IDLE_TIMEOUT = 0.0
DEFAULT_FLOW_DURATION = 1.0
ATTACK_START_TIME = 85.5




PERIOD_MONITOR_PRINT = 5.0
PERIOD_NOMINAL_PROF = 6         # in # of measurement profile periods
PERIOD_MEASURE_PROF = 10.0
PERIOD_SCOREBOARD = 5.0
PERIOD_LOAD_CHECK = 1.0

SW_OFA_Q_LEN = 1000
AMU_OFA_Q_LEN = 100000
CTRL_INPUT_Q_LEN = 10000
TCAM_SIZE = 5000
AMU_TABLE_SIZE = 100000
MAX_N_FLOWREQS = 1
MIN_PERMIT_LOAD_FRAC = 0.01
TGT_GLOBAL_LOAD = 2000.0        # Target global load. Measured in flow per second.
HHH_THRESH_FRAC = 0.0001

OVERRIDE_FLOW_DURATION = True
INIT_OP_MODE = "NORMAL"

PROT_DICT = {1:'icmp', 6:'tcp', 17:'udp'}
